;foreground = yes
;debug = 7
;output = /home/spacrocket/tmp/stunnel.log
cert = /home/spacrocket/.ssh/stunnel.pem
key  = /home/spacrocket/.ssh/stunnel.key
client = yes
[quickfix]
accept = 127.0.01:41888
connect = fix-public.sandbox.exchange.coinbase.com:4198